<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>两侧定宽，中间自适应</title>
  <!-- float + margin  需要注意的是这种方法 content 需要放在(float元素的)下面(和利用position一样) -->
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    .wrap {
      margin: 50px;
    }
    /* 方法一 */
    .wrap-left {
      width: 200px;
      float: left;
      background-color: red;
    }
    .wrap-content {
      margin-left: 220px;
      margin-right: 220px;
      background-color: yellow;
    }
    .wrap-right {
      width: 200px;
      float: right;
      background-color: green;
    }

    /* 方法二 */
    .wrap-left2 {
      width: 200px;
      float: left;
      background-color: aliceblue;
    }
    .wrap-right2 {
      width: 200px;
      float: right;
      background-color: aquamarine;
    }
    .wrap-content2 {
      overflow: hidden;
      background-color: brown;
      height: 200px;
    }

    /* 方法三：flex */
    .wrap3 {
      display: flex;
      margin: 50px;
    }
    .wrap-left3 {
      /* 或者指定 flex-basis 这个属性也能设置为左右的固定宽度 */
      width: 200px;
      background-color: red;
    }
    .wrap-right3 {
      width: 200px;
      background-color: green;
    }
    .wrap-content3 {
      flex-grow: 1;
      background-color: yellow;
    }

    /* 圣杯布局 */
    /* 首先设置left部分的margin-left为-100%,就会使left向左移动一整个行的宽度，由于left左边是父元素的边框，
    所以left继续跳到上一行左移，一直移动到上一行的开头，并覆盖了main部分，left上移过后，right就会处于上一
    行的开头位置，这时再设置right部分margin-left为负的宽度，right就会左移到上一行的末尾，最后利用相对定位分别给左右加上偏移，
    使左右块移动到 container 的padding中 */
    .container {
      padding: 0 300px 0 200px;
    }
    .left, .main, .right {
      position: relative;
      min-height: 130px;
      float: left;
    }
    .left {
      left: -200px;
      margin-left: -100%;
      background: green;
      width: 200px;
    }
    .right {
      right: -300px;
      margin-left: -300px;
      background-color: red;
      width: 300px;
    }
    .main {
      background-color: blue;
      width: 100%;
    }

    /* 双飞翼布局 */
    /* 圣杯布局和双飞翼布局解决问题的方案在前一半是相同的，也就是三栏全部float浮动，但左右两栏加上负margin让其跟中间栏div并排
    ，以形成三栏布局。不同在于解决 “中间栏div内容不被遮挡”问题的思路不一样.
    简单说起来就是：双飞翼布局比圣杯布局多创建了一个div，但不用相对布局了。 */
    .left1, .main1, .right1 {
      float: left;
      min-height: 130px;
      text-align: center;
    }
    .left1 {
      background-color: aqua;
      width: 200px;
      margin-left: -100%;
    }
    .main1 {
      background-color: blue;
      width: 100%;
    }
    .right1 {
      background-color: red;
      width: 300px;
      margin-left: -300px;
    }
    .content1 {
      margin: 0 300px 0 200px;
    }
  </style>
</head>

<body>
  <!-- 方法一  也是float或者absolute + margin
            但是这种方法需要把 中间栏放在最后 -->
  <div class="wrap">
    <div class="wrap-left">
      我是左栏
    </div>
    <!-- 注意注意注意注意注意注意注意注意注意注意注意注意 -->
    <!-- 原因是 正常文档流元素会独自占完 整行 若是content在中间，即使是右边元素开启了浮动也会另起一行
        而如果content在最后，前面开启float的元素会脱离文档流，在这里就是与content同居一行 
      还要注意与 行内元素开启浮动后的区别，详见 22 号-->
    <div class="wrap-right">
      我是右栏
    </div>
    <div class="wrap-content">
      我是中间栏
    </div>
  </div>

  <!-- 方法二  BFC实现，并且content还是要放在最后-->
  <div class="wrap">
    <div class="wrap-left2">
      我是左栏
    </div>
    <div class="wrap-right2">
      我是右栏
    </div>
    <div class="wrap-content2">
      我是中间栏
    </div>
  </div>

  <!-- 方法三 flex 不用将content放在最后-->
  <div class="wrap3">
    <div class="wrap-left3">
      我是左栏
    </div>
    <div class="wrap-content3">
        我是中间栏
    </div>  
    <div class="wrap-right3">
      我是右栏
    </div>
  </div>

  <!-- 圣杯布局 -->
  <div class="container">
    <!-- 将main放在最前面能够最先渲染 -->
    <div class="main">main</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>

  <!-- 双飞翼布局 -->
  <div class="container1">
    <div class="main1">
      <div class="content1">main</div>
    </div>
    <div class="left1">left</div>
    <div class="right1">right</div>
  </div>
</body>

</html>