<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>几种垂直居中方法</title>

  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    .box1 {
      width: 300px;
      height: 300px;
      background: #e9dfc7;
      border: 1px solid red;
      position: relative;
      float: left;
    }

    .method1 {
      width: 100px;
      height: 150px;
      position: absolute;
      background: blueviolet;
      top: 50%;
      left: 50%;
      margin-top: -75px;
      margin-left: -50px;
    }

    .method2 {
      width: 150px;
      height: 150px;
      position: absolute;
      background: green;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .method3 {
      width: 200px;
      height: 200px;
      position: absolute;
      background: red;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box2 {
      width: 300px;
      height: 300px;
      background: #e9dfc7;
      border: 1px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .method4 {
      width: 100px;
      height: 100px;
      background: yellow;
    }
  </style>
</head>

<body>
  <!-- 方法一到方法三都是利用绝对定位 -->
  <div class="box1">
    <div class="method1">方法一</div>
  </div>

  <div class="box1">
    <div class="method2">方法二</div>
  </div>

  <div class="box1">
    <div class="method3">方法三</div>
  </div>

  <!-- 使用flex布局方法 -->
  <div class="box2">
    <div class="method4">方法四</div>
  </div>

</body>

</html>