<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Bouncing-loader</title>

  <style type="text/css">
    .bouncing-loader {
      display: flex;
      justify-content: center;
    }

    .bouncing-loader>div {
      width: 1rem;
      height: 1rem;
      margin: 3rem 0.2rem;
      background: #8385aa;
      border-radius: 50%;
      /* animation: name duration timing-function delay iteration-count direction; */
      animation: bouncing-loader 0.6s infinite alternate;
    }
     /* 创建动画 */
    @keyframes bouncing-loader {
      from {
        opacity: 1;
        transform: translateY(0);
      }
      to {
        opacity: 0.1;
        transform: translateY(-1rem);
      }
    }

    .bouncing-loader>div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .bouncing-loader>div:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>
</head>

<body>
  <div class="bouncing-loader">
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>