<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hover underline animation</title>

  <style type="text/css">
    .hover-underline-animation {
      display: inline-block;
      position: relative;
      color: #0087ca;
    }

    .hover-underline-animation::after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #0087ca;
      /* 鼠标离开时以右端为起点，从左端开始下划线消失 */
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }

    .hover-underline-animation:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  </style>
</head>

<body>
  <p class="hover-underline-animation">Hover this text to see the effect!</p>
</body>

</html>